<RCC>
    <qresource prefix="/">
        <file>gifs1/objection/objection0.gif</file>
        <file>gifs1/objection/objection1.gif</file>
        <file>gifs1/objection/objection2.gif</file>
        <file>gifs1/objection/objectiona0.gif</file>
        <file>gifs1/objection/objectiona1.gif</file>
        <file>gifs1/objection/objectionb0.gif</file>
        <file>gifs1/objection/objectionb1.gif</file>
        <file>gifs1/objection/objectionc0.gif</file>
        <file>gifs1/objection/objectionc1.gif</file>
        <file>gifs1/once/0.gif</file>
        <file>gifs1/once/1.gif</file>
        <file>gifs1/once/2.gif</file>
        <file>gifs1/once/3.gif</file>
        <file>gifs1/once/4.gif</file>
        <file>gifs1/once/5.gif</file>
        <file>gifs1/once/6.gif</file>
        <file>gifs1/once/7.gif</file>
        <file>gifs1/run/0.gif</file>
        <file>gifs1/run/1.gif</file>
        <file>gifs1/run/2.gif</file>
        <file>gifs1/run/3.gif</file>
        <file>gifs1/run/4.gif</file>
        <file>gifs1/run/5.gif</file>
        <file>gifs1/run/6.gif</file>
        <file>gifs1/run/7.gif</file>
        <file>gifs1/special/beata0.gif</file>
        <file>gifs1/special/beata1.gif</file>
        <file>gifs1/special/beatb0.gif</file>
        <file>gifs1/special/beatb1.gif</file>
        <file>gifs1/special/beatc0.gif</file>
        <file>gifs1/special/beatc1.gif</file>
        <file>gifs1/special/bianzi0.gif</file>
        <file>gifs1/special/bianzi1.gif</file>
        <file>gifs1/special/bow0.gif</file>
        <file>gifs1/special/bow1.gif</file>
        <file>gifs1/special/bowbig0.gif</file>
        <file>gifs1/special/start.gif</file>
        <file>gifs1/special/think0.gif</file>
        <file>gifs1/special/think1.gif</file>
        <file>gifs1/stand/0.gif</file>
        <file>gifs1/stand/1.gif</file>
        <file>gifs1/walk/0.gif</file>
        <file>gifs1/walk/1.gif</file>
        <file>gifs1/walk/2.gif</file>
        <file>gifs1/walk/3.gif</file>
        <file>gifs1/walk/4.gif</file>
        <file>gifs1/walk/5.gif</file>
        <file>gifs1/walk/6.gif</file>
        <file>gifs1/walk/7.gif</file>
        <file>gifs2/objection/objection0.gif</file>
        <file>gifs2/objection/objection1.gif</file>
        <file>gifs2/objection/objection2.gif</file>
        <file>gifs2/objection/objectiona0.gif</file>
        <file>gifs2/objection/objectiona1.gif</file>
        <file>gifs2/objection/objectionb0.gif</file>
        <file>gifs2/objection/objectionb1.gif</file>
        <file>gifs2/objection/objectionc0.gif</file>
        <file>gifs2/objection/objectionc1.gif</file>
        <file>gifs2/once/0.gif</file>
        <file>gifs2/once/1.gif</file>
        <file>gifs2/once/2.gif</file>
        <file>gifs2/once/3.gif</file>
        <file>gifs2/once/4.gif</file>
        <file>gifs2/once/5.gif</file>
        <file>gifs2/once/6.gif</file>
        <file>gifs2/once/7.gif</file>
        <file>gifs2/run/0.gif</file>
        <file>gifs2/run/1.gif</file>
        <file>gifs2/run/2.gif</file>
        <file>gifs2/run/3.gif</file>
        <file>gifs2/run/4.gif</file>
        <file>gifs2/run/5.gif</file>
        <file>gifs2/run/6.gif</file>
        <file>gifs2/run/7.gif</file>
        <file>gifs2/special/angry0.gif</file>
        <file>gifs2/special/angry1.gif</file>
        <file>gifs2/special/beata0.gif</file>
        <file>gifs2/special/beata1.gif</file>
        <file>gifs2/special/beatb0.gif</file>
        <file>gifs2/special/beatb1.gif</file>
        <file>gifs2/special/beatc0.gif</file>
        <file>gifs2/special/beatc1.gif</file>
        <file>gifs2/special/bianzi0.gif</file>
        <file>gifs2/special/bianzi1.gif</file>
        <file>gifs2/special/bow0.gif</file>
        <file>gifs2/special/bow1.gif</file>
        <file>gifs2/special/bowbig0.gif</file>
        <file>gifs2/special/start.gif</file>
        <file>gifs2/special/think0.gif</file>
        <file>gifs2/special/think1.gif</file>
        <file>gifs2/stand/0.gif</file>
        <file>gifs2/stand/1.gif</file>
        <file>gifs2/walk/0.gif</file>
        <file>gifs2/walk/1.gif</file>
        <file>gifs2/walk/2.gif</file>
        <file>gifs2/walk/3.gif</file>
        <file>gifs2/walk/4.gif</file>
        <file>gifs2/walk/5.gif</file>
        <file>gifs2/walk/6.gif</file>
        <file>gifs2/walk/7.gif</file>
        <file>dropPic.png</file>
        <file>loadingFail.png</file>
        <file>prosbadge.png</file>
        <file>gifs1/special/angry0.gif</file>
        <file>gifs1/special/angry1.gif</file>
        <file>gifs1/special/crouch0.gif</file>
        <file>gifs1/special/crouch1.gif</file>
        <file>gifs2/special/crouch0.gif</file>
        <file>gifs2/special/crouch1.gif</file>
        <file>audios/damage.wav</file>
        <file>audios/objection0.wav</file>
        <file>audios/objection1.wav</file>
        <file>audios/objection2.wav</file>
        <file>audios/whip.wav</file>
        <file>gifs1/special/objection0.gif</file>
        <file>gifs1/special/objection1.gif</file>
        <file>gifs2/special/objection0.gif</file>
        <file>gifs2/special/objection1.gif</file>
        <file>icon/favicon.ico</file>
        <file>icon/favicon_bar.ico</file>
    </qresource>
</RCC>
